{
  "redirects": [
    {
      "source": "http://(.*)",
      "destination": "https://fbsball.cc/:1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
